#PROPRIEDADES BANCO DE DADOS H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#PROPRIEDADES BANCO DE DADOS MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bancosb
spring.datasource.username=root
spring.datasource.password=SenhaCerta
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

